<!DOCTYPE html>
<html>


<head>
    <title>
        About the Author 
        </title>
    </head> 

    <body>
        <h1>
            Mark Sullivan 
        </h1>
        <hr />
        <p>
            Mark Sullivan is the acclaimed author of eighteen novels. He grew up in Medfield, Massachusetts, 
            and graduated from Hamilton College with a BA in English before working as a volunteer 
            in the Peace Corps in Niger, West Africa. Upon his return to the United States, he earned a graduate degree 
            from the Medill School of Journalism at Northwestern University and began a career in investigative journalism. 
            Mark is an avid skier and adventurer and he lives with his wife in Bozeman, Montana. 
        </p>
        <img src="Mark-sullivan-pic.jpg" width="200" alt="A picture the author of Beneath A Scarlet Sky"/>
<a href="index.html">Homepage</a>
</body>
</html>
